@tailwind base;
@tailwind components;
@tailwind utilities;

/* =======================
   TOKENS (Light / Dark)
   ======================= */

/* Light */
:root {
  --bg:           #f6f7fb;
  --surface-1:    #ffffff;
  --surface-2:    #f8fafc;
  --surface-3:    #eef2f7;

  --border-1:     #e5e7eb;

  --text-1:       #0f172a;
  --text-2:       #334155;
  --muted:        #64748b;

  /* Sidebar light */
  --sidebar-bg:   #ffffff;
  --sidebar-text: #0f172a;

  --btn-bg:       var(--surface-1);

  --accent-emerald: #22c55e;
  --accent-sky:     #38bdf8;
  --accent-amber:   #f59e0b;
  --accent-red:     #ef4444;

  /* Gantt defaults (Light) */
  --gantt-day-w: 24px;
  --gantt-row-h: 56px;

  --grid-day:   rgba(100,116,139,.18);
  --grid-week:  rgba(100,116,139,.30);
  --grid-month: rgba(100,116,139,.55);
  --grid-row:   rgba(148,163,184,.22);
